<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Change Log &#8212; openbandparams 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Plot refractive index quaternaries lattice matched inp" href="examples/_Plot_refractive_index_quaternaries_lattice_matched_inp.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples/_Plot_refractive_index_quaternaries_lattice_matched_inp.html" title="Plot refractive index quaternaries lattice matched inp"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">openbandparams 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Change Log</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="change-log">
<h1>Change Log<a class="headerlink" href="#change-log" title="Link to this heading">¶</a></h1>
<p>Changes in 1.0:</p>
<ul class="simple">
<li><p>updated the package to be supported by python 3</p></li>
<li><p>added refractive index calculation for the C-band</p></li>
<li><p>changed quaternary alloy interpolation scheme for a polynomial expansion</p></li>
<li><p>added a custom __deepcopy__ method to the various alloy classes</p></li>
<li><p>added an example for refractive index calculations</p></li>
</ul>
<p>Changes in 0.9:</p>
<ul class="simple">
<li><p>added <cite>dielectric</cite> and <cite>dielectric_high_frequency</cite> parameters</p></li>
<li><p>added <cite>meff_e_L_DOS</cite> and <cite>meff_e_X_DOS</cite> parameters</p></li>
<li><p>improved error messages</p></li>
<li><p>fixed <cite>MethodParameter.get_references</cite> endless loop</p></li>
<li><p>fixed <cite>nonparabolicity</cite> parameter (temperature dependence was wrong)</p></li>
<li><p>fixed <cite>luttinger32</cite> parameter</p></li>
<li><p>fixed lattice matching of type 3 quaternatries</p></li>
</ul>
<p>Changes in 0.8:</p>
<ul class="simple">
<li><p>Near complete rewrite of internals</p></li>
<li><p>Parameters now have units, aliases, descriptions and references</p></li>
<li><p>Strained alloy interface is much cleaner
(see <cite>examples/Strained_Ternaries</cite>)</p></li>
<li><p>Ternaries of ternaries are now possible
(see <cite>examples/Ternaries_of_Ternaries</cite>)</p></li>
<li><p>Alloy interpolation now follows the recommendations from
Vurgaftman, et al. (2001).</p></li>
<li><p>Added and renamed several parameters and methods</p></li>
<li><p>Fixed Ternaries requiring lattice matching temperature</p></li>
</ul>
<p>Changes in 0.7:</p>
<ul class="simple">
<li><p>Added several functions for calculating the effects of biaxial strain</p></li>
<li><p>Added a strained binaries band offsets vs lattice constant example</p></li>
<li><p>Added several advanced examples</p></li>
<li><p>Fixed the strained binaries bandgap vs lattice constant
example (the strain effects were reversed)</p></li>
<li><p>Fixed bug with AlGaN, AlInN, and GaInN caused by having extraneous commas</p></li>
</ul>
<p>Changes in 0.6:</p>
<ul class="simple">
<li><p>Fixed a packaging issue that prevented setup.py from working</p></li>
</ul>
<p>Changes in 0.5:</p>
<ul class="simple">
<li><p>Lattice matching temperature is no longer required (defaults to 300 K)</p></li>
<li><p>Added the heavy and light hole effective mass parameters</p></li>
<li><p>Added some new example scripts</p></li>
<li><p>Added quaternary bowing</p></li>
<li><p>Adjusted the InAsSb VBO bowing parameter</p></li>
<li><p>Added some literature references as comments</p></li>
<li><p>Fixed examples not loading local openbandparams</p></li>
</ul>
<p>Changes in 0.4:</p>
<ul class="simple">
<li><p>Added quaternaries</p></li>
<li><p>Added strained binaries example</p></li>
<li><p>Added ‘elements’ property and ‘elementFraction’ method</p></li>
<li><p>Implemented __all__, so that ‘from openbandparams import <a href="#id1"><span class="problematic" id="id2">*</span></a>’ works</p></li>
<li><p>Moved examples into the openbandparams package</p></li>
<li><p>Lots of internal changes (refactoring, documentation, etc.)</p></li>
</ul>
<p>Changes in 0.3:</p>
<ul class="simple">
<li><p>Added ternary lattice matching</p></li>
</ul>
<p>Changes in 0.2:</p>
<ul class="simple">
<li><p>Improved usability of ternaries</p></li>
<li><p>Changed all methods to require key word arguments</p></li>
<li><p>Added documentation</p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="examples/_Plot_refractive_index_quaternaries_lattice_matched_inp.html"
                          title="previous chapter">Plot refractive index quaternaries lattice matched inp</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples/_Plot_refractive_index_quaternaries_lattice_matched_inp.html" title="Plot refractive index quaternaries lattice matched inp"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">openbandparams 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Change Log</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2013-2015, Scott J Maddox.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>