<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Supported Parameters &#8212; openbandparams 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">openbandparams 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Supported Parameters</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="supported-parameters">
<h1>Supported Parameters<a class="headerlink" href="#supported-parameters" title="Link to this heading">¶</a></h1>
<p>The following parameters are available for unstrained binaries, ternaries, and
quaternaries, although not every material has every parameter:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CBO</p></td>
<td><p>conduction band offset energy relative to InSb VBO</p></td>
</tr>
<tr class="row-odd"><td><p>CBO_Gamma</p></td>
<td><p>Gamma-valley conduction band offset energy relative to InSb VBO</p></td>
</tr>
<tr class="row-even"><td><p>CBO_L</p></td>
<td><p>L-valley conduction band offset energy relative to InSb VBO</p></td>
</tr>
<tr class="row-odd"><td><p>CBO_X</p></td>
<td><p>X-valley conduction band offset energy relative to InSb VBO</p></td>
</tr>
<tr class="row-even"><td><p>Delta_SO</p></td>
<td><p>split-off energy</p></td>
</tr>
<tr class="row-odd"><td><p>Eg</p></td>
<td><p>bandgap energy</p></td>
</tr>
<tr class="row-even"><td><p>Eg_Gamma</p></td>
<td><p>Gamma-valley bandgap energy</p></td>
</tr>
<tr class="row-odd"><td><p>Eg_Gamma_0</p></td>
<td><p>Gamma-valley bandgap energy at 0 K</p></td>
</tr>
<tr class="row-even"><td><p>Eg_L</p></td>
<td><p>L-valley bandgap energy</p></td>
</tr>
<tr class="row-odd"><td><p>Eg_L_0</p></td>
<td><p>L-valley bandgap energy at 0 K</p></td>
</tr>
<tr class="row-even"><td><p>Eg_X</p></td>
<td><p>X-valley bandgap energy</p></td>
</tr>
<tr class="row-odd"><td><p>Eg_X_0</p></td>
<td><p>X-valley bandgap energy at 0 K</p></td>
</tr>
<tr class="row-even"><td><p>Ep</p></td>
<td><p>Ep interband matrix element</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>F Kane remote-band parameter</p></td>
</tr>
<tr class="row-even"><td><p>P</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>VBO</p></td>
<td><p>valance band offset energy relative to InSb VBO</p></td>
</tr>
<tr class="row-even"><td><p>a</p></td>
<td><p>lattice parameter</p></td>
</tr>
<tr class="row-odd"><td><p>a_300K</p></td>
<td><p>lattice parameter at 300 K</p></td>
</tr>
<tr class="row-even"><td><p>a_c</p></td>
<td><p>conduction band deformation potential</p></td>
</tr>
<tr class="row-odd"><td><p>a_v</p></td>
<td><p>valance band deformation potential</p></td>
</tr>
<tr class="row-even"><td><p>alpha_Gamma</p></td>
<td><p>Gamma-valley Varshni alpha parameter</p></td>
</tr>
<tr class="row-odd"><td><p>alpha_L</p></td>
<td><p>L-valley Varshni alpha parameter</p></td>
</tr>
<tr class="row-even"><td><p>alpha_X</p></td>
<td><p>X-valley Varshni alpha parameter</p></td>
</tr>
<tr class="row-odd"><td><p>b</p></td>
<td><p>b shear deformation potential</p></td>
</tr>
<tr class="row-even"><td><p>beta_Gamma</p></td>
<td><p>Gamma-valley Varshni beta parameter</p></td>
</tr>
<tr class="row-odd"><td><p>beta_L</p></td>
<td><p>L-valley Varshni beta parameter</p></td>
</tr>
<tr class="row-even"><td><p>beta_X</p></td>
<td><p>X-valley Varshni beta parameter</p></td>
</tr>
<tr class="row-odd"><td><p>c11</p></td>
<td><p>c11 elastic constant</p></td>
</tr>
<tr class="row-even"><td><p>c12</p></td>
<td><p>c12 elastic constant</p></td>
</tr>
<tr class="row-odd"><td><p>c44</p></td>
<td><p>c44 elastic constant</p></td>
</tr>
<tr class="row-even"><td><p>d</p></td>
<td><p>d shear deformation potential</p></td>
</tr>
<tr class="row-odd"><td><p>dielectric</p></td>
<td><p>static relative dielectric permittivity (i.e. &lt;~ 1 THz)</p></td>
</tr>
<tr class="row-even"><td><p>dielectric_high_frequency</p></td>
<td><p>high-frequency dielectric permittivity (i.e. &gt;~ 100 THz)</p></td>
</tr>
<tr class="row-odd"><td><p>electron_affinity</p></td>
<td><p>electron affinity energy</p></td>
</tr>
<tr class="row-even"><td><p>luttinger1</p></td>
<td><p>first Luttinger parameter</p></td>
</tr>
<tr class="row-odd"><td><p>luttinger2</p></td>
<td><p>second Luttinger parameter</p></td>
</tr>
<tr class="row-even"><td><p>luttinger3</p></td>
<td><p>third Luttinger parameter</p></td>
</tr>
<tr class="row-odd"><td><p>luttinger32</p></td>
<td><p>difference between third and second Luttinger parameters (luttinger3 - luttinger2)</p></td>
</tr>
<tr class="row-even"><td><p>luttinger4</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>meff_SO</p></td>
<td><p>split-off band effective mass</p></td>
</tr>
<tr class="row-even"><td><p>meff_e_Gamma</p></td>
<td><p>electron effective mass in the Gamma-valley</p></td>
</tr>
<tr class="row-odd"><td><p>meff_e_Gamma_0</p></td>
<td><p>electron effective mass in the Gamma-valley at 0 K</p></td>
</tr>
<tr class="row-even"><td><p>meff_e_L_DOS</p></td>
<td><p>electron effective mass density of states in the L-valley</p></td>
</tr>
<tr class="row-odd"><td><p>meff_e_L_long</p></td>
<td><p>electron effective mass in the longitudinal direction in the L-valley</p></td>
</tr>
<tr class="row-even"><td><p>meff_e_L_trans</p></td>
<td><p>electron effective mass in the transverse direction in the L-valley</p></td>
</tr>
<tr class="row-odd"><td><p>meff_e_X_DOS</p></td>
<td><p>electron effective mass density of states in the X-valley</p></td>
</tr>
<tr class="row-even"><td><p>meff_e_X_long</p></td>
<td><p>electron effective mass in the longitudinal direction in the X-valley</p></td>
</tr>
<tr class="row-odd"><td><p>meff_e_X_trans</p></td>
<td><p>electron effective mass in the transverse direction in the X-valley</p></td>
</tr>
<tr class="row-even"><td><p>meff_hh_100</p></td>
<td><p>heavy-hole effective mass in the &lt;100&gt; direction</p></td>
</tr>
<tr class="row-odd"><td><p>meff_hh_110</p></td>
<td><p>heavy-hole effective mass in the &lt;110&gt; direction</p></td>
</tr>
<tr class="row-even"><td><p>meff_hh_111</p></td>
<td><p>heavy-hole effective mass in the &lt;111&gt; direction</p></td>
</tr>
<tr class="row-odd"><td><p>meff_lh_100</p></td>
<td><p>light-hole effective mass in the &lt;100&gt; direction</p></td>
</tr>
<tr class="row-even"><td><p>meff_lh_110</p></td>
<td><p>light-hole effective mass in the &lt;110&gt; direction</p></td>
</tr>
<tr class="row-odd"><td><p>meff_lh_111</p></td>
<td><p>light-hole effective mass in the &lt;111&gt; direction</p></td>
</tr>
<tr class="row-even"><td><p>meff_so</p></td>
<td><p>split-off band effective mass from the literature</p></td>
</tr>
<tr class="row-odd"><td><p>n_A</p></td>
<td><p>refractive index constant A</p></td>
</tr>
<tr class="row-even"><td><p>n_B</p></td>
<td><p>refractive index constant B</p></td>
</tr>
<tr class="row-odd"><td><p>nonparabolicity</p></td>
<td><p>Kane band nonparabolicity parameter for the Gamma-valley</p></td>
</tr>
<tr class="row-even"><td><p>refractive_index</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>thermal_expansion</p></td>
<td><p>lattice parameter thermal expansion coefficient</p></td>
</tr>
</tbody>
</table>
<p>The following parameters are available for strained materials:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CBO</p></td>
<td><p>conduction band offset energy relative to InSb VBO</p></td>
</tr>
<tr class="row-odd"><td><p>CBO_Gamma</p></td>
<td><p>Gamma-valley conduction band offset energy relative to InSb VBO</p></td>
</tr>
<tr class="row-even"><td><p>CBO_L</p></td>
<td><p>L-valley conduction band offset energy relative to InSb VBO</p></td>
</tr>
<tr class="row-odd"><td><p>CBO_X</p></td>
<td><p>X-valley conduction band offset energy relative to InSb VBO</p></td>
</tr>
<tr class="row-even"><td><p>CBO_hydrostatic_strain_shift</p></td>
<td><p>shift in the conduction band offset energy due to the hydrostatic strain component</p></td>
</tr>
<tr class="row-odd"><td><p>CBO_strain_shift</p></td>
<td><p>total shift in the conduction band offset energy due to strain</p></td>
</tr>
<tr class="row-even"><td><p>Eg</p></td>
<td><p>bandgap energy</p></td>
</tr>
<tr class="row-odd"><td><p>Eg_hh</p></td>
<td><p>bandgap energy between the conduction band and the heavy-hole band</p></td>
</tr>
<tr class="row-even"><td><p>Eg_lh</p></td>
<td><p>bandgap energy between the conduction band and the light-hole band</p></td>
</tr>
<tr class="row-odd"><td><p>Eg_strain_shift</p></td>
<td><p>total shift in the bandgap energy due to strain</p></td>
</tr>
<tr class="row-even"><td><p>VBO</p></td>
<td><p>valance band offset energy relative to InSb VBO</p></td>
</tr>
<tr class="row-odd"><td><p>VBO_hh</p></td>
<td><p>heavy-hole valance band offset energy</p></td>
</tr>
<tr class="row-even"><td><p>VBO_hh_strain_shift</p></td>
<td><p>total shift in the heavy-hole valance band offset energy due to strain</p></td>
</tr>
<tr class="row-odd"><td><p>VBO_hydrostatic_strain_shift</p></td>
<td><p>shift in the valance band offset energy due to the hydrostatic strain component</p></td>
</tr>
<tr class="row-even"><td><p>VBO_lh</p></td>
<td><p>light-hole valance band offset energy</p></td>
</tr>
<tr class="row-odd"><td><p>VBO_lh_strain_shift</p></td>
<td><p>total shift in the light-hole valance band offset energy due to strain</p></td>
</tr>
<tr class="row-even"><td><p>VBO_strain_shift</p></td>
<td><p>total shift in the valance band offset energy due to strain</p></td>
</tr>
<tr class="row-odd"><td><p>VBO_uniaxial_strain_shift</p></td>
<td><p>shift in the valance band offset energy due to the uniaxial strain component</p></td>
</tr>
<tr class="row-even"><td><p>electron_affinity</p></td>
<td><p>electron affinity energy</p></td>
</tr>
<tr class="row-odd"><td><p>strain_in_plane</p></td>
<td><p>strain in the in-plane directions</p></td>
</tr>
<tr class="row-even"><td><p>strain_out_of_plane</p></td>
<td><p>strain in the out-of-plane direction (the strain measured by X-ray diffraction symmetric omega-2theta scans)</p></td>
</tr>
<tr class="row-odd"><td><p>substrate_a</p></td>
<td><p>substrate lattice parameter</p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tutorial.html"
                          title="previous chapter">Tutorial</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="examples.html"
                          title="next chapter">Examples</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/supported_parameters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">openbandparams 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Supported Parameters</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2013-2015, Scott J Maddox.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>