All three of these are identical:
>>> AlGaAs(x=0.3).Eg()
 1.840788343373494
>>> AlGaAs(Al=0.3).Eg()
 1.840788343373494
>>> AlGaAs(Ga=0.7).Eg()
 1.8407883433734942

These two are identical:
>>> AlGaAs(x=0.3).Eg_Gamma()
 1.840788343373494

Alternate forms:
>>> AlGaAs(x=0.3).Eg()
 1.840788343373494
>>> AlGaAs(x=0.3).Eg(T=300)
 1.840788343373494

This is the preferred usage (more efficient),if you want multiple parameters from one alloy composition:
>>> myAlGaAs = AlGaAs(x=0.3)

>>> myAlGaAs.Eg()
 1.840788343373494
>>> myAlGaAs.Eg(T=300)
 1.840788343373494

Lattice matching to a substrate (at the growth temperature):
>>> a_InP = InP.a(T=800)

>>> GaInAs_on_InP = GaInAs(a=a_InP, T=800)

>>> InP.a(T=800)
 5.88365
>>> GaInAs_on_InP.a()
 5.883650000000193
>>> GaInAs_on_InP.element_fraction("Ga")
 0.4716414173026351
>>> GaInAs_on_InP.Eg()
 0.7389651416802727

Other examples:
>>> AlGaAs.meff_hh_100(Al=0.3)
 0.3748427672955974
>>> AlGaAs.meff_hh_110(Al=0.3)
 0.5690595813020004
>>> AlGaAs.meff_hh_111(Al=0.3)
 0.6878595104656207
>>> AlGaAs.meff_lh_100(Al=0.3)
 0.12159329140461217
>>> AlGaAs.meff_lh_110(Al=0.3)
 0.10947341400391464
>>> AlGaAs.meff_lh_111(Al=0.3)
 0.10595310296449476

